<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posts &mdash; Heiwa  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistics" href="heiwa.views.statistic.html" />
    <link rel="prev" title="OIDC" href="heiwa.views.oidc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Heiwa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="heiwa.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heiwa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="heiwa.authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.constants.html">Statuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.database.html">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.json_ld.html">JSON-LD</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.error_handlers.html">Error handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.limiter.html">Rate limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.types.html">Abstract types</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.validators.html">Validators</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="heiwa.views.html">API views</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.category.html">Categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.file.html">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.forum.html">Forums</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.group.html">Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.guest.html">Guests</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.message.html">Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.meta.html">Meta information</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.notification.html">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.oidc.html">OIDC</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Posts</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.statistic.html">Statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.thread.html">Threads</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.user.html">Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.utils.html">Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heiwa.html#module-heiwa">Root</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Heiwa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="heiwa.html">API Documentation</a> &raquo;</li>
          <li><a href="heiwa.views.html">API views</a> &raquo;</li>
      <li>Posts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heiwa.views.post.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-heiwa.views.post">
<span id="posts"></span><h1>Posts<a class="headerlink" href="#module-heiwa.views.post" title="Permalink to this headline"></a></h1>
<p>API views for <a class="reference internal" href="heiwa.database.html#heiwa.database.Post" title="heiwa.database.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a>s.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.create">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a post with the provided <code class="docutils literal notranslate"><span class="pre">thread_id</span></code>, <code class="docutils literal notranslate"><span class="pre">subject</span></code> and
<code class="docutils literal notranslate"><span class="pre">content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the
<a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> referred to by the
<code class="docutils literal notranslate"><span class="pre">thread_id</span></code> is locked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly created post, with the <code class="docutils literal notranslate"><span class="pre">201</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the post.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the respective
<a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> is locked.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.edit" title="Permalink to this definition"></a></dt>
<dd><p>Updates the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code> with the requested <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the post.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when either the current
or the new <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> is locked.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The updated post, with a HTTP <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.list_">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">list_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#list_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.list_" title="Permalink to this definition"></a></dt>
<dd><p>Gets all posts that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to view.
If there is a filter requested, the posts must also match it.</p>
<p>When the respective <a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a> permissions haven’ŧ
yet been parsed at the time of the initial query, it’s done so automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of posts, with a <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.mass_delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">mass_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#mass_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.mass_delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all posts that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to.
If there is a filter requested, they must also match it.</p>
<p>Associated <a class="reference internal" href="heiwa.database.html#heiwa.database.Notification" title="heiwa.database.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notification</span></code></a>s are also
deleted.</p>
<p>When the respective <a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a> permissions haven’ŧ
yet been parsed at the time of the initial query, it’s done so automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.mass_edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">mass_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#mass_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.mass_edit" title="Permalink to this definition"></a></dt>
<dd><p>Updates all posts that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to with
the given <code class="docutils literal notranslate"><span class="pre">values</span></code>. If there is a filter requested, they must also match it.</p>
<p>When the respective <a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a> permissions haven’ŧ
yet been parsed at the time of the initial query, it’s done so automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.view">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.view" title="Permalink to this definition"></a></dt>
<dd><p>Gets the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the post.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The post, with a HTTP <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.view_allowed_actions_instance">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#view_allowed_actions_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.view_allowed_actions_instance" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to
perform on the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the post.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of allowed actions, with a HTTP <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">heiwa.database.Post.get_allowed_instance_actions</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.view_allowed_actions_static">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post.html#view_allowed_actions_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.view_allowed_actions_static" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to
perform on any post, irrespective of which one it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with a HTTP <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">heiwa.database.Post.get_allowed_static_actions</span></code></p>
</div>
</dd></dl>

<section id="module-heiwa.views.post.vote">
<span id="votes"></span><h2>Votes<a class="headerlink" href="#module-heiwa.views.post.vote" title="Permalink to this headline"></a></h2>
<p>API views for <a class="reference internal" href="heiwa.database.html#heiwa.database.PostVote" title="heiwa.database.PostVote"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostVote</span></code></a>s, belonging
under the base set of views for <a class="reference internal" href="heiwa.database.html#heiwa.database.Post" title="heiwa.database.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a>s.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the post with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the related post.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostVoteNotFound" title="heiwa.exceptions.APIPostVoteNotFound"><strong>heiwa.exceptions.APIPostVoteNotFound</strong></a> – Raised when the post has no
vote from the user.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the post’s respective
<a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> is locked.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.edit" title="Permalink to this definition"></a></dt>
<dd><p>Either updates <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the post with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code> if there is one already, or creates a new one. The only modifiable
attribute is <code class="docutils literal notranslate"><span class="pre">is_upvote</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the related post.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostVoteUnchanged" title="heiwa.exceptions.APIPostVoteUnchanged"><strong>heiwa.exceptions.APIPostVoteUnchanged</strong></a> – Raised when there was a vote
already, and its <a class="reference internal" href="heiwa.database.html#heiwa.database.PostVote.is_upvote" title="heiwa.database.PostVote.is_upvote"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_upvote</span></code></a>
attribute does not differ from the one provided by the user.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the post’s respective
<a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> is locked.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Either the new vote with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code, or the
updated vote with the <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.get_vote">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">get_vote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.orm.session.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.user.User"><span class="pre">heiwa.database.user.User</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_existence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="heiwa.database.html#heiwa.database.PostVote" title="heiwa.database.post.vote.PostVote"><span class="pre">heiwa.database.post.vote.PostVote</span></a></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#get_vote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.get_vote" title="Permalink to this definition"></a></dt>
<dd><p>Gets the post vote with the given <code class="docutils literal notranslate"><span class="pre">user_id</span></code> and <code class="docutils literal notranslate"><span class="pre">post_id</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post_id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.PostVote.post_id" title="heiwa.database.PostVote.post_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">post_id</span></code></a>
of the vote to find.</p></li>
<li><p><strong>user_id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.PostVote.user_id" title="heiwa.database.PostVote.user_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user_id</span></code></a>
of the vote to find.</p></li>
<li><p><strong>session</strong> – The session to find the vote with. Defaults to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.sa_session</span></code> if <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>user</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> who must have permission
to view the vote. Defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> if <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>validate_existence</strong> – Whether or not to check for the vote’s existence.
Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostVoteNotFound" title="heiwa.exceptions.APIPostVoteNotFound"><strong>heiwa.exceptions.APIPostVoteNotFound</strong></a> – Raised when the vote doesn’t
exist, or the <code class="docutils literal notranslate"><span class="pre">user</span></code> does not have permission to view it. Depends on
<code class="docutils literal notranslate"><span class="pre">validate_existence</span></code> being <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The vote.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.view">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.view" title="Permalink to this definition"></a></dt>
<dd><p>Gets <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the post with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the related post.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The vote, with a <code class="docutils literal notranslate"><span class="pre">200</span></code> status code. <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code> if there’s no
vote.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.view_allowed_actions_instance">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#view_allowed_actions_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.view_allowed_actions_instance" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to perform on their
vote for the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the related post.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostNotFound" title="heiwa.exceptions.APIPostNotFound"><strong>heiwa.exceptions.APIPostNotFound</strong></a> – Raised when the <code class="docutils literal notranslate"><span class="pre">id_</span></code> does not
correspond to any post, or the current user does not have the permission
to view it.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostVoteNotFound" title="heiwa.exceptions.APIPostVoteNotFound"><strong>heiwa.exceptions.APIPostVoteNotFound</strong></a> – Raised when the post does not
have any vote from the current user, thus no permissions can be found.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.vote.view_allowed_actions_static">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.vote.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/post/vote.html#view_allowed_actions_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.vote.view_allowed_actions_static" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to perform on all
post votes, irrespective of which one it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-heiwa.views.post.utils">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-heiwa.views.post.utils" title="Permalink to this headline"></a></h2>
<p>Utilities specific to the <a class="reference internal" href="heiwa.database.html#heiwa.database.Post" title="heiwa.database.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a> views, but not
only a single module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.post.utils.get_post">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.post.utils.</span></span><span class="sig-name descname"><span class="pre">get_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.orm.session.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.user.User"><span class="pre">heiwa.database.user.User</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="heiwa.database.html#heiwa.database.Post" title="heiwa.database.post.Post"><span class="pre">heiwa.database.post.Post</span></a></span></span><a class="reference internal" href="_modules/heiwa/views/post/utils.html#get_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.post.utils.get_post" title="Permalink to this definition"></a></dt>
<dd><p>Gets the post with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Post.id" title="heiwa.database.Post.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the post to find.</p></li>
<li><p><strong>session</strong> – The session to find the post with. Defaults to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.sa_session</span></code> if <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>user</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> who must have permission
to view the post. Defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> if <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIPostNotFound" title="heiwa.exceptions.APIPostNotFound"><strong>heiwa.exceptions.APIPostNotFound</strong></a> – Raised when the post doesn’t exist,
or the user does not have permission to view it.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The post.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heiwa.views.oidc.html" class="btn btn-neutral float-left" title="OIDC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heiwa.views.statistic.html" class="btn btn-neutral float-right" title="Statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>