<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Threads &mdash; Heiwa  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users" href="heiwa.views.user.html" />
    <link rel="prev" title="Statistics" href="heiwa.views.statistic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Heiwa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="heiwa.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heiwa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="heiwa.authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.constants.html">Statuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.database.html">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.json_ld.html">JSON-LD</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.error_handlers.html">Error handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.limiter.html">Rate limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.types.html">Abstract types</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.validators.html">Validators</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="heiwa.views.html">API views</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.category.html">Categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.file.html">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.forum.html">Forums</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.group.html">Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.guest.html">Guests</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.message.html">Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.meta.html">Meta information</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.notification.html">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.oidc.html">OIDC</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.post.html">Posts</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.statistic.html">Statistics</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Threads</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.user.html">Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.views.utils.html">Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heiwa.html#module-heiwa">Root</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Heiwa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="heiwa.html">API Documentation</a> &raquo;</li>
          <li><a href="heiwa.views.html">API views</a> &raquo;</li>
      <li>Threads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heiwa.views.thread.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-heiwa.views.thread">
<span id="threads"></span><h1>Threads<a class="headerlink" href="#module-heiwa.views.thread" title="Permalink to this headline"></a></h1>
<p>API views for <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a>s.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.create">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a thread with the requested <code class="docutils literal notranslate"><span class="pre">forum_id</span></code>, locked status
(<code class="docutils literal notranslate"><span class="pre">is_locked</span></code>), pinned status (<code class="docutils literal notranslate"><span class="pre">is_pinned</span></code>), <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The newly created thread, with a <code class="docutils literal notranslate"><span class="pre">201</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the thread with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.edit" title="Permalink to this definition"></a></dt>
<dd><p>Updates the thread with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code> with the given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated thread, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.list_">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">list_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#list_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.list_" title="Permalink to this definition"></a></dt>
<dd><p>Gets all threads that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> has the permission
to view. If there is a filter requested, they must also match it.</p>
<p>The respective <a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a>s’ parsed permisisons
are immediately calculated, if it hasn’t been done so already.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of threads, with a <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.mass_delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">mass_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#mass_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.mass_delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all threads that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to.
If there is a filter requested, they must also match it.</p>
<p>If it hasn’t happened already, the respective
<a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a> s’ permissions are automatically
parsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the <code class="docutils literal notranslate"><span class="pre">204</span></code> HTTP status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.mass_edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">mass_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#mass_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.mass_edit" title="Permalink to this definition"></a></dt>
<dd><p>Updates all threads that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to
with the given <code class="docutils literal notranslate"><span class="pre">values</span></code>.  If there is a filter requested, they must also
match it.</p>
<p>If it hasn’t happened already, the respective
<a class="reference internal" href="heiwa.database.html#heiwa.database.Forum" title="heiwa.database.Forum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Forum</span></code></a> s’ permissions are automatically
parsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the <code class="docutils literal notranslate"><span class="pre">204</span></code> HTTP status code.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="heiwa.database.html#heiwa.database.ForumParsedPermissions" title="heiwa.database.ForumParsedPermissions"><code class="xref py py-class docutils literal notranslate"><span class="pre">heiwa.database.ForumParsedPermissions</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.merge">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_old</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.merge" title="Permalink to this definition"></a></dt>
<dd><p>Moves all votes, <a class="reference internal" href="heiwa.database.html#heiwa.database.Post" title="heiwa.database.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a>s and
<a class="reference internal" href="heiwa.database.html#heiwa.database.Notification" title="heiwa.database.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notification</span></code></a>
<a class="reference internal" href="heiwa.database.html#heiwa.database.Notification.identifier" title="heiwa.database.Notification.identifier"><code class="xref py py-attr docutils literal notranslate"><span class="pre">identifier</span></code></a>s to the thread
with the <code class="docutils literal notranslate"><span class="pre">id_new</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_old</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread to
merge.</p></li>
<li><p><strong>id_new</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread to
merge with.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when either of the threads
is locked.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The updated thread, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.view">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.view" title="Permalink to this definition"></a></dt>
<dd><p>Gets the thread with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The thread, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.view_allowed_actions_instance">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#view_allowed_actions_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.view_allowed_actions_instance" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to
perform on the thread with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of allowed actions, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.view_allowed_actions_static">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread.html#view_allowed_actions_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.view_allowed_actions_static" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that the current <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to
perform on any thread, irrespective of which one it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with the HTTP <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<section id="module-heiwa.views.thread.subscription">
<span id="subscriptions"></span><h2>Subscriptions<a class="headerlink" href="#module-heiwa.views.thread.subscription" title="Permalink to this headline"></a></h2>
<p>API views for
<code class="xref py py-obj docutils literal notranslate"><span class="pre">thread_subscribers</span></code>, belonging under
the default <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> set of views.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.subscription.create">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.subscription.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/subscription.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.subscription.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a subscription for <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> to the thread with the
requested <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.subscription.delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.subscription.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/subscription.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.subscription.delete" title="Permalink to this definition"></a></dt>
<dd><p>Removes <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s subscription to the thread with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.subscription.view">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.subscription.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/subscription.html#view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.subscription.view" title="Permalink to this definition"></a></dt>
<dd><p>Returns whether or not <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is subscribed to the thread
with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
</dd></dl>

</section>
<section id="module-heiwa.views.thread.view_record">
<span id="view-records"></span><h2>View records<a class="headerlink" href="#module-heiwa.views.thread.view_record" title="Permalink to this headline"></a></h2>
<p>API views for <a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadViewRecord" title="heiwa.database.ThreadViewRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a>s,
belonging under the default <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> set of
views.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.view_record.create">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.view_record.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/view_record.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.view_record.create" title="Permalink to this definition"></a></dt>
<dd><p>Adds a recorded view to the thread with the requested <code class="docutils literal notranslate"><span class="pre">id_</span></code> and deletes
all expired ones. This is not limited to a single view per user, information
about who has viewed which thread is deleted after the cooldown runs out and
only the counter remains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadViewRecordExceededCooldown" title="heiwa.exceptions.APIThreadViewRecordExceededCooldown"><strong>heiwa.exceptions.APIThreadViewRecordExceededCooldown</strong></a> – Raised when
it’s been too short of an amount of time since the current
<code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> last added a view to this thread. Includes the time
it expires in its <code class="xref py py-attr docutils literal notranslate"><span class="pre">details</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-heiwa.views.thread.vote">
<span id="votes"></span><h2>Votes<a class="headerlink" href="#module-heiwa.views.thread.vote" title="Permalink to this headline"></a></h2>
<p>API views for <a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadVote" title="heiwa.database.ThreadVote"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadVote</span></code></a>s, belonging
under the default <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread" title="heiwa.database.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></a> set of views.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.delete">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the thread with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadVoteNotFound" title="heiwa.exceptions.APIThreadVoteNotFound"><strong>heiwa.exceptions.APIThreadVoteNotFound</strong></a> – Raised when there is no vote.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the thread is locked.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.edit">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.edit" title="Permalink to this definition"></a></dt>
<dd><p>Either updates <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the thread with the
requested <code class="docutils literal notranslate"><span class="pre">id_</span></code> if there is one already, or creates a new one. The only
modifiable attribute is <code class="docutils literal notranslate"><span class="pre">is_upvote</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadVoteUnchanged" title="heiwa.exceptions.APIThreadVoteUnchanged"><strong>heiwa.exceptions.APIThreadVoteUnchanged</strong></a> – Raised when there was a
vote already, and its
<a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadVote.is_upvote" title="heiwa.database.ThreadVote.is_upvote"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_upvote</span></code></a> attribute does
not differ from the one provided by the user.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadLocked" title="heiwa.exceptions.APIThreadLocked"><strong>heiwa.exceptions.APIThreadLocked</strong></a> – Raised when the thread is locked.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Either the new vote with the HTTP <code class="docutils literal notranslate"><span class="pre">204</span></code> status code, or the
updated vote with the <code class="docutils literal notranslate"><span class="pre">200</span></code> status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.get_vote">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">get_vote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.orm.session.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.user.User"><span class="pre">heiwa.database.user.User</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_existence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadVote" title="heiwa.database.thread.vote.ThreadVote"><span class="pre">heiwa.database.thread.vote.ThreadVote</span></a></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#get_vote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.get_vote" title="Permalink to this definition"></a></dt>
<dd><p>Gets the thread vote with the given <code class="docutils literal notranslate"><span class="pre">user_id</span></code> and <code class="docutils literal notranslate"><span class="pre">thread_id</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread_id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadVote.thread_id" title="heiwa.database.ThreadVote.thread_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">thread_id</span></code></a>
of the vote to find. Defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.sa_session</span></code> if
<code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>user_id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.ThreadVote.user_id" title="heiwa.database.ThreadVote.user_id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user_id</span></code></a> of the
vote to find. Defaults to <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> if <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>session</strong> – The session to find the vote with.</p></li>
<li><p><strong>user</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> who must have permission
to view the vote.</p></li>
<li><p><strong>validate_existence</strong> – Whether or not to check for the vote’s existence.
Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadVoteNotFound" title="heiwa.exceptions.APIThreadVoteNotFound"><strong>heiwa.exceptions.APIThreadVoteNotFound</strong></a> – Raised when the vote doesn’t
exist, or the <code class="docutils literal notranslate"><span class="pre">user</span></code> does not have permission to view it. Depends on
<code class="docutils literal notranslate"><span class="pre">validate_existence</span></code> being <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The vote.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.view">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.view" title="Permalink to this definition"></a></dt>
<dd><p>Gets <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>’s vote for the thread with the requested
<code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The vote, with a <code class="docutils literal notranslate"><span class="pre">200</span></code> status code. <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code> if there’s no
vote.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.view_allowed_actions_instance">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#view_allowed_actions_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.view_allowed_actions_instance" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to perform on their
vote for the thread with the given <code class="docutils literal notranslate"><span class="pre">id_</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – The <a class="reference internal" href="heiwa.database.html#heiwa.database.Thread.id" title="heiwa.database.Thread.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code></a> of the thread.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadNotFound" title="heiwa.exceptions.APIThreadNotFound"><strong>heiwa.exceptions.APIThreadNotFound</strong></a> – Raised when the <code class="docutils literal notranslate"><span class="pre">id_</span></code> does not
correspond to any thread, or the current user does not have the permission
to view it.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIThreadVoteNotFound" title="heiwa.exceptions.APIThreadVoteNotFound"><strong>heiwa.exceptions.APIThreadVoteNotFound</strong></a> – Raised when the thread does
not have any vote from the current user, thus no permissions can be found.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.views.thread.vote.view_allowed_actions_static">
<span class="sig-prename descclassname"><span class="pre">heiwa.views.thread.vote.</span></span><span class="sig-name descname"><span class="pre">view_allowed_actions_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Response</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/views/thread/vote.html#view_allowed_actions_static"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.views.thread.vote.view_allowed_actions_static" title="Permalink to this definition"></a></dt>
<dd><p>Gets all actions that <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code> is allowed to perform on all
thread votes, irrespective of which one it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of allowed actions, with the <code class="docutils literal notranslate"><span class="pre">200</span></code> HTTP status code.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heiwa.views.statistic.html" class="btn btn-neutral float-left" title="Statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heiwa.views.user.html" class="btn btn-neutral float-right" title="Users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>