<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication &mdash; Heiwa  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statuses" href="heiwa.constants.html" />
    <link rel="prev" title="API Documentation" href="heiwa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Heiwa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="heiwa.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heiwa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.constants.html">Statuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.database.html">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.json_ld.html">JSON-LD</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.error_handlers.html">Error handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.limiter.html">Rate limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.types.html">Abstract types</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.validators.html">Validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.views.html">API views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heiwa.html#module-heiwa">Root</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Heiwa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="heiwa.html">API Documentation</a> &raquo;</li>
      <li>Authentication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heiwa.authentication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-heiwa.authentication">
<span id="authentication"></span><h1>Authentication<a class="headerlink" href="#module-heiwa.authentication" title="Permalink to this headline"></a></h1>
<p>Authentication.</p>
<dl class="py function">
<dt class="sig sig-object py" id="heiwa.authentication.authenticate_via_jwt">
<span class="sig-prename descclassname"><span class="pre">heiwa.authentication.</span></span><span class="sig-name descname"><span class="pre">authenticate_via_jwt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/heiwa/authentication.html#authenticate_via_jwt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.authentication.authenticate_via_jwt" title="Permalink to this definition"></a></dt>
<dd><p>If the HTTP <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header is present, derives the current
<a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> from it (if possible) using JWT and
assigns them to <code class="xref py py-attr docutils literal notranslate"><span class="pre">flask.g.user</span></code>.</p>
<p>If it has been more time than the <code class="docutils literal notranslate"><span class="pre">USER_LAST_ACTIVE_TIMESTAMP_COOLDOWN</span></code>
config key states since the user has last been active (or it’s <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>),
it’s checked if they have the storage of their latest activity time enabled.
If so, the timestamp is then updated.</p>
<p>If the user is banned, it’s checked if their ban has expired. If not, access
is denied. Otherwise, they’re unbanned, the ban is stored for future
reference and the request continues normally.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationHeaderMissing" title="heiwa.exceptions.APIAuthorizationHeaderMissing"><strong>heiwa.exceptions.APIAuthorizationHeaderMissing</strong></a> – Raised when there is
no HTTP <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header present at all.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationHeaderInvalid" title="heiwa.exceptions.APIAuthorizationHeaderInvalid"><strong>heiwa.exceptions.APIAuthorizationHeaderInvalid</strong></a> – Raised when the HTTP
<code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header’s content is invalid in the context of this
function - for example, doesn’t start with <code class="docutils literal notranslate"><span class="pre">Bearer</span></code>.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationJWTInvalid" title="heiwa.exceptions.APIAuthorizationJWTInvalid"><strong>heiwa.exceptions.APIAuthorizationJWTInvalid</strong></a> – Raised when the JWT given
inside the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header is in any way invalid. For example, it
cannot be decoded.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationJWTInvalidClaims" title="heiwa.exceptions.APIAuthorizationJWTInvalidClaims"><strong>heiwa.exceptions.APIAuthorizationJWTInvalidClaims</strong></a> – Raised when the
given JWT is semantically valid, but its claims are not. For example, it’s
using an old <code class="docutils literal notranslate"><span class="pre">USER_JWT_SECRET_KEY</span></code> signature, or the signature is forged.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationJWTSubjectNotFound" title="heiwa.exceptions.APIAuthorizationJWTSubjectNotFound"><strong>heiwa.exceptions.APIAuthorizationJWTSubjectNotFound</strong></a> – Raised when the
given JWT is valid, but the user ID in its claims’ <code class="docutils literal notranslate"><span class="pre">sub</span></code> value does not
correspond to any user. This can happen when the user has deleted their
account.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIUserBanned" title="heiwa.exceptions.APIUserBanned"><strong>heiwa.exceptions.APIUserBanned</strong></a> – Raised when the user attempting to
use the wrapped endpoint has been banned. Their ban is returned in the
exception’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">details</span></code>.</p></li>
<li><p><a class="reference internal" href="heiwa.exceptions.html#heiwa.exceptions.APIAuthorizationJWTInvalidSubjectResourceType" title="heiwa.exceptions.APIAuthorizationJWTInvalidSubjectResourceType"><strong>heiwa.exceptions.APIAuthorizationJWTInvalidSubjectResourceType</strong></a> – Raised
when the resource type identifier (what is before the first <code class="docutils literal notranslate"><span class="pre">:</span></code> in the
<code class="docutils literal notranslate"><span class="pre">sub</span></code> claim) is not the <a class="reference internal" href="heiwa.database.html#heiwa.database.User" title="heiwa.database.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> class name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heiwa.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heiwa.constants.html" class="btn btn-neutral float-right" title="Statuses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>