<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Heiwa  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JSON-LD" href="heiwa.json_ld.html" />
    <link rel="prev" title="Database" href="heiwa.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Heiwa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="heiwa.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="heiwa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="heiwa.authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.constants.html">Statuses</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="heiwa.database.html">Database</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="heiwa.database.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="heiwa.database.html#module-heiwa.database">Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.json_ld.html">JSON-LD</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.error_handlers.html">Error handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.limiter.html">Rate limiter</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.tasks.html">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.types.html">Abstract types</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.validators.html">Validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="heiwa.views.html">API views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heiwa.html#module-heiwa">Root</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Heiwa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="heiwa.html">API Documentation</a> &raquo;</li>
          <li><a href="heiwa.database.html">Database</a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heiwa.database.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-heiwa.database.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-heiwa.database.utils" title="Permalink to this headline"></a></h1>
<p>Utilities for SQLAlchemy ORM models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.BasePermissionMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">BasePermissionMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#BasePermissionMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.BasePermissionMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin with columns corresponding to all permissions recognized
by default, as well as methods to use them.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.BasePermissionMixin.DEFAULT_PERMISSIONS">
<span class="sig-name descname"><span class="pre">DEFAULT_PERMISSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'category_create':</span> <span class="pre">None,</span> <span class="pre">'category_delete':</span> <span class="pre">None,</span> <span class="pre">'category_edit':</span> <span class="pre">None,</span> <span class="pre">'category_move':</span> <span class="pre">None,</span> <span class="pre">'category_view':</span> <span class="pre">None,</span> <span class="pre">'file_use':</span> <span class="pre">None,</span> <span class="pre">'forum_create':</span> <span class="pre">None,</span> <span class="pre">'forum_delete':</span> <span class="pre">None,</span> <span class="pre">'forum_edit':</span> <span class="pre">None,</span> <span class="pre">'forum_merge':</span> <span class="pre">None,</span> <span class="pre">'forum_move':</span> <span class="pre">None,</span> <span class="pre">'forum_view':</span> <span class="pre">None,</span> <span class="pre">'group_create':</span> <span class="pre">None,</span> <span class="pre">'group_delete':</span> <span class="pre">None,</span> <span class="pre">'group_edit':</span> <span class="pre">None,</span> <span class="pre">'group_edit_permissions':</span> <span class="pre">None,</span> <span class="pre">'message_use':</span> <span class="pre">None,</span> <span class="pre">'post_create':</span> <span class="pre">None,</span> <span class="pre">'post_delete_any':</span> <span class="pre">None,</span> <span class="pre">'post_delete_own':</span> <span class="pre">None,</span> <span class="pre">'post_edit_any':</span> <span class="pre">None,</span> <span class="pre">'post_edit_own':</span> <span class="pre">None,</span> <span class="pre">'post_edit_vote':</span> <span class="pre">None,</span> <span class="pre">'post_move_any':</span> <span class="pre">None,</span> <span class="pre">'post_move_own':</span> <span class="pre">None,</span> <span class="pre">'post_view':</span> <span class="pre">None,</span> <span class="pre">'statistic_view':</span> <span class="pre">None,</span> <span class="pre">'thread_create_approved':</span> <span class="pre">None,</span> <span class="pre">'thread_create_unapproved':</span> <span class="pre">None,</span> <span class="pre">'thread_delete_any':</span> <span class="pre">None,</span> <span class="pre">'thread_delete_own':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_any':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_approval':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_lock_any':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_lock_own':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_own':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_pin':</span> <span class="pre">None,</span> <span class="pre">'thread_edit_vote':</span> <span class="pre">None,</span> <span class="pre">'thread_merge_any':</span> <span class="pre">None,</span> <span class="pre">'thread_merge_own':</span> <span class="pre">None,</span> <span class="pre">'thread_move_any':</span> <span class="pre">None,</span> <span class="pre">'thread_move_own':</span> <span class="pre">None,</span> <span class="pre">'thread_view':</span> <span class="pre">None,</span> <span class="pre">'user_delete':</span> <span class="pre">None,</span> <span class="pre">'user_edit':</span> <span class="pre">None,</span> <span class="pre">'user_edit_ban':</span> <span class="pre">None,</span> <span class="pre">'user_edit_groups':</span> <span class="pre">None,</span> <span class="pre">'user_edit_permissions':</span> <span class="pre">None,</span> <span class="pre">'user_edit_reputation':</span> <span class="pre">None}</span></em><a class="headerlink" href="#heiwa.database.utils.BasePermissionMixin.DEFAULT_PERMISSIONS" title="Permalink to this definition"></a></dt>
<dd><p>The default values of all permissions. In this case, <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.BasePermissionMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.BasePermissionMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.BasePermissionMixin.to_permissions">
<span class="sig-name descname"><span class="pre">to_permissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#BasePermissionMixin.to_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.BasePermissionMixin.to_permissions" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the values in this instance to the standard format for
permissions - a dictionary, where string keys represent permissions,
and their boolean value represents whether or not they’re granted.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.CDWMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">CDWMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#CDWMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.CDWMixin" title="Permalink to this definition"></a></dt>
<dd><p>A mixin used to simplify the creation and deletion of objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.CDWMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.CDWMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.CDWMixin.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#CDWMixin.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.CDWMixin.create" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instance of the mixed-in class with the provided arguments,
and calls the <a class="reference internal" href="#heiwa.database.utils.CDWMixin.write" title="heiwa.database.utils.CDWMixin.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session</strong> – The session to use for the
<a class="reference internal" href="#heiwa.database.utils.CDWMixin.write" title="heiwa.database.utils.CDWMixin.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write</span></code></a> method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly created instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.CDWMixin.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#CDWMixin.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.CDWMixin.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the current instance of the mixed-in class from its current
session and logs the function being run, if the class is also a subclass
of <a class="reference internal" href="#heiwa.database.utils.LoggerMixin" title="heiwa.database.utils.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerMixin</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.CDWMixin.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#CDWMixin.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.CDWMixin.write" title="Permalink to this definition"></a></dt>
<dd><p>Adds the current instance of the mixed-in class to the provided
<code class="docutils literal notranslate"><span class="pre">session</span></code> and logs the function being run, if the class is also a
subclass of <a class="reference internal" href="#heiwa.database.utils.LoggerMixin" title="heiwa.database.utils.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerMixin</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session</strong> – The session to add the new instance to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.CreationTimestampMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">CreationTimestampMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#CreationTimestampMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.CreationTimestampMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin used to store the time an object was created.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.CreationTimestampMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.CreationTimestampMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.CreationTimestampMixin.creation_timestamp">
<span class="sig-name descname"><span class="pre">creation_timestamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">DateTime(timezone=True),</span> <span class="pre">table=None,</span> <span class="pre">nullable=False,</span> <span class="pre">default=ColumnDefault(&lt;function</span> <span class="pre">CreationTimestampMixin.&lt;lambda&gt;&gt;))</span></em><a class="headerlink" href="#heiwa.database.utils.CreationTimestampMixin.creation_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>The time an object was created, in UTC.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.EditInfoMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">EditInfoMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#EditInfoMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.EditInfoMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin which contains information about the mixed-in object’s
edits.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.EditInfoMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.EditInfoMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.EditInfoMixin.edit_count">
<span class="sig-name descname"><span class="pre">edit_count</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">BigInteger(),</span> <span class="pre">table=None,</span> <span class="pre">nullable=False,</span> <span class="pre">default=ColumnDefault(0))</span></em><a class="headerlink" href="#heiwa.database.utils.EditInfoMixin.edit_count" title="Permalink to this definition"></a></dt>
<dd><p>The amount of times an object was edited. Increments by <code class="docutils literal notranslate"><span class="pre">1</span></code> each time
<a class="reference internal" href="#heiwa.database.utils.EditInfoMixin.edited" title="heiwa.database.utils.EditInfoMixin.edited"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edited</span></code></a> is called. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.EditInfoMixin.edit_timestamp">
<span class="sig-name descname"><span class="pre">edit_timestamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">DateTime(timezone=True),</span> <span class="pre">table=None)</span></em><a class="headerlink" href="#heiwa.database.utils.EditInfoMixin.edit_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>The last time an object was edited. If <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, that has never
happened so far.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Originally, this used the <code class="docutils literal notranslate"><span class="pre">onupdate</span></code> property and changed each time
an object was updated no matter the attribute, but since internal
changes not requested by users will happen fairly often, we have to
make an explicit <a class="reference internal" href="#heiwa.database.utils.EditInfoMixin.edited" title="heiwa.database.utils.EditInfoMixin.edited"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edited</span></code></a> method.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.EditInfoMixin.edited">
<span class="sig-name descname"><span class="pre">edited</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_utc_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#EditInfoMixin.edited"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.EditInfoMixin.edited" title="Permalink to this definition"></a></dt>
<dd><p>Sets the <a class="reference internal" href="#heiwa.database.utils.EditInfoMixin.edit_timestamp" title="heiwa.database.utils.EditInfoMixin.edit_timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">edit_timestamp</span></code></a>
attribute to the current UTC date and time. Also increments the
<a class="reference internal" href="#heiwa.database.utils.EditInfoMixin.edit_timestamp" title="heiwa.database.utils.EditInfoMixin.edit_timestamp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">edit_count</span></code></a> attribute by <code class="docutils literal notranslate"><span class="pre">1</span></code>,
provided that it’s under <code class="docutils literal notranslate"><span class="pre">9223372036854775807</span></code> or 2^63 - 1, the
maximum 8-byte signed integer value.</p>
<p>If the mixed-in object is an instance of <a class="reference internal" href="#heiwa.database.utils.LoggerMixin" title="heiwa.database.utils.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerMixin</span></code></a>, logs
this function being run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>current_utc_time</strong> – The current date and time, in the UTC timezone,
to be used as the time this object was edited. If <code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code>, the
date and time is recorded at runtime.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using an unsigned integer here would be more sensible. However, since
this is not a standard SQL type and SQLAlchemy doesn’t provide a
standardized interface for it, it’s been left as a signed one for the
time being. Its limit is still much higher than any number occurring
in the real world.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.IdMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">IdMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#IdMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.IdMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin used to uniquely identify objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.IdMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.IdMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.IdMixin.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Column(None,</span> <span class="pre">UUID(),</span> <span class="pre">table=None,</span> <span class="pre">primary_key=True,</span> <span class="pre">nullable=False,</span> <span class="pre">default=ColumnDefault(&lt;function</span> <span class="pre">get_uuid&gt;))</span></em><a class="headerlink" href="#heiwa.database.utils.IdMixin.id" title="Permalink to this definition"></a></dt>
<dd><p>The ID of an object, in the form of a UUID4. Uses the <a class="reference internal" href="#heiwa.database.utils.get_uuid" title="heiwa.database.utils.get_uuid"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_uuid()</span></code></a>
function to ensure there are no duplicates within the table, even if the
chances of a collision occurring are extremely slim.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.LoggerMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">LoggerMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#LoggerMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.LoggerMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin used for logging. Adds the <code class="docutils literal notranslate"><span class="pre">logger</span></code> attribute.</p>
<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.LoggerMixin.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#LoggerMixin.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.LoggerMixin.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code> at <code class="docutils literal notranslate"><span class="pre">self.logger</span></code>, then
calls the superclass’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.LoggerMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.LoggerMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.LoggerMixin.sa_init">
<span class="sig-name descname"><span class="pre">sa_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#LoggerMixin.sa_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.LoggerMixin.sa_init" title="Permalink to this definition"></a></dt>
<dd><p>Creates a <code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code> at <code class="docutils literal notranslate"><span class="pre">self.logger</span></code>, then
calls the superclass’ <code class="docutils literal notranslate"><span class="pre">sa_init</span></code>, if it has that method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">PermissionControlMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin used to handle permissions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Runs the <a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.permission_control_init" title="heiwa.database.utils.PermissionControlMixin.permission_control_init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">permission_control_init</span></code></a> method, then calls the superclass’ <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.action_queries">
<span class="sig-name descname"><span class="pre">action_queries</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.action_queries" title="Permalink to this definition"></a></dt>
<dd><p>Permissions for actions specified for the mixed-in object, but formatted
in such a way that they are evaluable within SQL queries. Since a user can
change the result, these should be callables with a single <code class="docutils literal notranslate"><span class="pre">user</span></code> argument.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.get" title="heiwa.database.utils.PermissionControlMixin.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PermissionControlMixin.get()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.get">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.sql.elements.BinaryExpression</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.sql.elements.ClauseList</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.sql.elements.BinaryExpression</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.sql.elements.ClauseList</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">sqlalchemy.sql.elements.UnaryExpression</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkeys_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.get" title="Permalink to this definition"></a></dt>
<dd><p>Generates a selection query with permissions already handled. This
may execute additional queries with some models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – The SQLAlchemy session to execute additional queries with.</p></li>
<li><p><strong>user</strong> – The user whose permissions should be evaluated.</p></li>
<li><p><strong>action_conditions</strong> – Additional conditions that instances of the
mixed-in class should fulfill, including the context of data used
within actions - for example, parsed forum permissions. Generally,
this will be generated using
<a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.action_queries" title="heiwa.database.utils.PermissionControlMixin.action_queries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">action_queries</span></code></a>.
<code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code> by default, meaning there are no additional conditions.</p></li>
<li><p><strong>conditions</strong> – Any additional conditions. <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code> by default,
meaning there are no conditions.</p></li>
<li><p><strong>order_by</strong> – An expression to order by.</p></li>
<li><p><strong>limit</strong> – A limit.</p></li>
<li><p><strong>offset</strong> – An offset.</p></li>
<li><p><strong>pkeys_only</strong> – Whether or not to only return a query for the object’s
primary key(s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The query.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this default implementation, <code class="docutils literal notranslate"><span class="pre">conditions</span></code> are in the same position
as <code class="docutils literal notranslate"><span class="pre">action_conditions</span></code> and will be treated the same, but this is not
the case with most other ones, and could cause trouble if not included
here.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.get_allowed_columns">
<span class="sig-name descname"><span class="pre">get_allowed_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.get_allowed_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_columns" title="Permalink to this definition"></a></dt>
<dd><p>Finds all columns in the current instance of the mixed-in class that
<code class="docutils literal notranslate"><span class="pre">user</span></code> is allowed to view, as per the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">controlled_columns</span></code>.</p>
<p>If the value is an empty dictionary, all columns in this object are
returned.</p>
<p>If the value is not an empty dictionary, but doesn’t contain some
columns, it’s assumed those are allowed to be viewed. To explicitly
forbid them, use a function that always returns <code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code>, but still
accepts the <code class="docutils literal notranslate"><span class="pre">user</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – The user whose permissions should be evaluated. If
<code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code> and the viewable columns are not an empty dictionary,
an empty list is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the allowed columns’ names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.get_allowed_instance_actions">
<span class="sig-name descname"><span class="pre">get_allowed_instance_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.get_allowed_instance_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_instance_actions" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all actions that <code class="docutils literal notranslate"><span class="pre">user</span></code> is allowed to perform as per
the current instance of the mixed-in class’s
<code class="xref py py-attr docutils literal notranslate"><span class="pre">static_actions</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – The user whose allowed actions should be obtained.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the allowed actions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.get_allowed_static_actions">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_allowed_static_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.get_allowed_static_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_static_actions" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all actions that <code class="docutils literal notranslate"><span class="pre">user</span></code> is allowed to perform as per
the mixed-in class’s
<a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.static_actions" title="heiwa.database.utils.PermissionControlMixin.static_actions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">static_actions</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – The user whose allowed actions should be obtained.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the allowed actions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.permission_control_init">
<span class="sig-name descname"><span class="pre">permission_control_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.permission_control_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.permission_control_init" title="Permalink to this definition"></a></dt>
<dd><p>Adds the following attributes:</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">instance_actions</span></code>:</p>
<blockquote>
<div><p>The actions a user is / isn’t allowed to perform on one given instance
of the mixed-in object. Unlike
<a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.static_actions" title="heiwa.database.utils.PermissionControlMixin.static_actions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">static_actions</span></code></a>, this
can and usually should vary with each instance.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_instance_actions" title="heiwa.database.utils.PermissionControlMixin.get_allowed_instance_actions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PermissionControlMixin.get_allowed_instance_actions()</span></code></a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Input validation is not handled here. When permissions are being evaluated,
it should have been performed already. If data entered is invalid (e.g.
adding another entry to a one-on-one relasionship), the user’s permission
to perform said action can still be evaluated as <code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
</div></blockquote>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">controlled_columns</span></code>:</p>
<blockquote>
<div><p>The columns in the mixed-in object a given user is allowed to view. By
default, this value is an empty dictionary, meaning they’re allowed to view
all columns.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_columns" title="heiwa.database.utils.PermissionControlMixin.get_allowed_columns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PermissionControlMixin.get_allowed_columns()</span></code></a></p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.sa_init">
<span class="sig-name descname"><span class="pre">sa_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#PermissionControlMixin.sa_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.sa_init" title="Permalink to this definition"></a></dt>
<dd><p>Runs the <a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.permission_control_init" title="heiwa.database.utils.PermissionControlMixin.permission_control_init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">permission_control_init</span></code></a> method, then calls the superclass’ <code class="docutils literal notranslate"><span class="pre">sa_init</span></code>,
if it has that method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.PermissionControlMixin.static_actions">
<span class="sig-name descname"><span class="pre">static_actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#heiwa.database.utils.PermissionControlMixin.static_actions" title="Permalink to this definition"></a></dt>
<dd><p>The actions a user is / isn’t allowed to perform on any instance of the
mixed-in object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#heiwa.database.utils.PermissionControlMixin.get_allowed_static_actions" title="heiwa.database.utils.PermissionControlMixin.get_allowed_static_actions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PermissionControlMixin.get_allowed_static_actions()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.ReprMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">ReprMixin</span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#ReprMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.ReprMixin" title="Permalink to this definition"></a></dt>
<dd><p>A utility mixin used to help with converting objects into strings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.ReprMixin.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/mixins.html#ReprMixin.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.ReprMixin.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Returns the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_repr</span></code> method with all of the
mixed-in model’s primary keys.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.ReprMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#heiwa.database.utils.ReprMixin.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">UUID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/types.html#UUID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.UUID" title="Permalink to this definition"></a></dt>
<dd><p>A simple, portable UUID
<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The original can be found in the <a class="reference external" href="https://doc s.sqlalchemy.org/en/14/core/custom_types.html#backend-agnostic-guid-typ e">SQLAlchemy documentation</a>. Thanks to <a class="reference external" href="https://github.com/sqlalchemy/sql alchemy/commit/d01a6f088779bdf0bc118fa3ad09dc12dbd1baf5#diff-b204afd4bd c7e703f5a49a64ae5945ba20a1f8179f3031923940fc702a02eb73">zzzeek / Mike Bayer</a>!</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.impl">
<span class="sig-name descname"><span class="pre">impl</span></span><a class="headerlink" href="#heiwa.database.utils.UUID.impl" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.type_api.TypeEngine</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.load_dialect_impl">
<span class="sig-name descname"><span class="pre">load_dialect_impl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.interfaces.Dialect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/heiwa/database/utils/types.html#UUID.load_dialect_impl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.UUID.load_dialect_impl" title="Permalink to this definition"></a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code> object corresponding to a dialect.</p>
<p>This is an end-user override hook that can be used to provide
differing types depending on the given dialect.  It is used
by the <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code> implementation of <code class="xref py py-meth docutils literal notranslate"><span class="pre">type_engine()</span></code>
to help determine what type should ultimately be returned
for a given <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code>.</p>
<p>By default returns <code class="docutils literal notranslate"><span class="pre">self.impl</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.process_bind_param">
<span class="sig-name descname"><span class="pre">process_bind_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.interfaces.Dialect</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#heiwa.database.utils.UUID.process_bind_param" title="Permalink to this definition"></a></dt>
<dd><p>Receive a bound parameter value to be converted.</p>
<p>Custom subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">_types.TypeDecorator</span></code> should override
this method to provide custom behaviors for incoming data values.
This method is called at <strong>statement execution time</strong> and is passed
the literal Python data value which is to be associated with a bound
parameter in the statement.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">types_typedecorator</span></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_types.TypeDecorator.process_result_value()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.process_literal_param">
<span class="sig-name descname"><span class="pre">process_literal_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.interfaces.Dialect</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/types.html#UUID.process_literal_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.UUID.process_literal_param" title="Permalink to this definition"></a></dt>
<dd><p>Receive a literal parameter value to be rendered inline within
a statement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is called during the <strong>SQL compilation</strong> phase of a
statement, when rendering a SQL string. Unlike other SQL
compilation methods, it is passed a specific Python value to be
rendered as a string. However it should not be confused with the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_types.TypeDecorator.process_bind_param()</span></code> method, which is
the more typical method that processes the actual value passed to a
particular parameter at statement execution time.</p>
</div>
<p>Custom subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">_types.TypeDecorator</span></code> should override
this method to provide custom behaviors for incoming data values
that are in the special case of being rendered as literals.</p>
<p>The returned string will be rendered into the output string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.process_result_value">
<span class="sig-name descname"><span class="pre">process_result_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.interfaces.Dialect</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/types.html#UUID.process_result_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.UUID.process_result_value" title="Permalink to this definition"></a></dt>
<dd><p>Receive a result-row column value to be converted.</p>
<p>Custom subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">_types.TypeDecorator</span></code> should override
this method to provide custom behaviors for data values
being received in result rows coming from the database.
This method is called at <strong>result fetching time</strong> and is passed
the literal Python data value that’s extracted from a database result
row.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or deserializing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">types_typedecorator</span></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_types.TypeDecorator.process_bind_param()</span></code></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="heiwa.database.utils.UUID.python_type">
<span class="sig-name descname"><span class="pre">python_type</span></span><a class="headerlink" href="#heiwa.database.utils.UUID.python_type" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">uuid.UUID</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heiwa.database.utils.get_uuid">
<span class="sig-prename descclassname"><span class="pre">heiwa.database.utils.</span></span><span class="sig-name descname"><span class="pre">get_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.interfaces.ExecutionContext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">uuid.UUID</span></span></span><a class="reference internal" href="_modules/heiwa/database/utils/generators.html#get_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#heiwa.database.utils.get_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Keeps generating an UUID4, until it is not present in the context’s
current column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> – The current execution context.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated UUID.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heiwa.database.html" class="btn btn-neutral float-left" title="Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heiwa.json_ld.html" class="btn btn-neutral float-right" title="JSON-LD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>